upstream api {
  server backend:8000;
}

server {
  listen 8080;

  location / {
    root /docker-client/frontend/build;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
  }

}
