server {
    listen 80;
    server_name j6c202.p.ssafy.io;
    charset utf-8;
    client_max_body_size 128M;

    location /api {
        uwsgi_pass  unix:///tmp/retter.sock;
        include     uwsgi_params;
    }

    root /home/ubuntu/S06P22C202/frontend/build;
    index index.html index.htm index.nginx-debian.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}