server {
    listen 80;
    server_name j6c202.p.ssafy.io;
    charset utf-8;
    client_max_body_size 128M;
 
    location / {
        uwsgi_pass  unix:///tmp/retter.sock;
        include     uwsgi_params;
    }

}